{"filter":false,"title":".c","tooltip":"/RA1911003010794/LAB-7/.c","undoManager":{"mark":23,"position":23,"stack":[[{"start":{"row":0,"column":0},"end":{"row":64,"column":0},"action":"insert","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","/*Socket address structure*/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(5500);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","/*Bind function assigns a local protocol address to the socket*/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","/*Fork system call is used to create a new process*/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","/*Receiving the request from client*/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","/*Read the message from client*/","fgets(sendBuffer,10000,stdin);","/*Sends the message to client*/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}",""],"id":1}],[{"start":{"row":0,"column":0},"end":{"row":64,"column":0},"action":"remove","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","/*Socket address structure*/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(5500);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","/*Bind function assigns a local protocol address to the socket*/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","/*Fork system call is used to create a new process*/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","/*Receiving the request from client*/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","/*Read the message from client*/","fgets(sendBuffer,10000,stdin);","/*Sends the message to client*/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}",""],"id":2}],[{"start":{"row":0,"column":0},"end":{"row":64,"column":0},"action":"insert","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","/*Socket address structure*/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(5500);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","/*Bind function assigns a local protocol address to the socket*/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","/*Fork system call is used to create a new process*/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","/*Receiving the request from client*/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","/*Read the message from client*/","fgets(sendBuffer,10000,stdin);","/*Sends the message to client*/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}",""],"id":3}],[{"start":{"row":0,"column":0},"end":{"row":64,"column":0},"action":"remove","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","/*Socket address structure*/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(5500);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","/*Bind function assigns a local protocol address to the socket*/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","/*Fork system call is used to create a new process*/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","/*Receiving the request from client*/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","/*Read the message from client*/","fgets(sendBuffer,10000,stdin);","/*Sends the message to client*/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}",""],"id":4}],[{"start":{"row":0,"column":0},"end":{"row":63,"column":1},"action":"insert","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","/Socket address structure/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(8080);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","/Bind function assigns a local protocol address to the socket/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","/Fork system call is used to create a new process/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","/Receiving the request from client/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","/Read the message from client/","fgets(sendBuffer,10000,stdin);","/Sends the message to client/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}"],"id":5}],[{"start":{"row":55,"column":1},"end":{"row":55,"column":2},"action":"insert","lines":["/"],"id":6}],[{"start":{"row":57,"column":1},"end":{"row":57,"column":2},"action":"insert","lines":["/"],"id":7}],[{"start":{"row":43,"column":1},"end":{"row":43,"column":2},"action":"insert","lines":["/"],"id":8}],[{"start":{"row":35,"column":1},"end":{"row":35,"column":2},"action":"insert","lines":["/"],"id":9}],[{"start":{"row":26,"column":1},"end":{"row":26,"column":2},"action":"insert","lines":["/"],"id":10}],[{"start":{"row":19,"column":1},"end":{"row":19,"column":2},"action":"insert","lines":["/"],"id":11}],[{"start":{"row":0,"column":1},"end":{"row":63,"column":1},"action":"remove","lines":["include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","//Socket address structure/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(8080);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","//Bind function assigns a local protocol address to the socket/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","//Fork system call is used to create a new process/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","//Receiving the request from client/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","//Read the message from client/","fgets(sendBuffer,10000,stdin);","//Sends the message to client/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}"],"id":12},{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"remove","lines":["#"]}],[{"start":{"row":0,"column":0},"end":{"row":63,"column":1},"action":"insert","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","/Socket address structure/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(8080);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","/Bind function assigns a local protocol address to the socket/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","/Fork system call is used to create a new process/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","/Receiving the request from client/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","/Read the message from client/","fgets(sendBuffer,10000,stdin);","/Sends the message to client/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}"],"id":13}],[{"start":{"row":55,"column":0},"end":{"row":55,"column":3},"action":"insert","lines":["// "],"id":14}],[{"start":{"row":57,"column":0},"end":{"row":57,"column":3},"action":"insert","lines":["// "],"id":15}],[{"start":{"row":43,"column":0},"end":{"row":43,"column":3},"action":"insert","lines":["// "],"id":16}],[{"start":{"row":35,"column":1},"end":{"row":35,"column":2},"action":"insert","lines":["/"],"id":17}],[{"start":{"row":25,"column":0},"end":{"row":25,"column":1},"action":"insert","lines":["/"],"id":18}],[{"start":{"row":25,"column":1},"end":{"row":25,"column":2},"action":"insert","lines":["/"],"id":19}],[{"start":{"row":26,"column":1},"end":{"row":26,"column":2},"action":"insert","lines":["/"],"id":20}],[{"start":{"row":19,"column":1},"end":{"row":19,"column":2},"action":"insert","lines":["/"],"id":21}],[{"start":{"row":0,"column":0},"end":{"row":63,"column":1},"action":"remove","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","//Socket address structure/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(8080);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","//socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","//Bind function assigns a local protocol address to the socket/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","//Fork system call is used to create a new process/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","// /Receiving the request from client/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","// /Read the message from client/","fgets(sendBuffer,10000,stdin);","// /Sends the message to client/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}"],"id":22}],[{"start":{"row":0,"column":0},"end":{"row":64,"column":0},"action":"insert","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","/*Socket address structure*/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(6601);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","/*Bind function assigns a local protocol address to the socket*/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","/*Fork system call is used to create a new process*/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","/*Receiving the request from client*/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","/*Read the message from client*/","fgets(sendBuffer,10000,stdin);","/*Sends the message to client*/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}",""],"id":23}],[{"start":{"row":0,"column":0},"end":{"row":64,"column":0},"action":"remove","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","/*Socket address structure*/","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(6601);","/*TCP socket is created, an Internet socket address structure is filled with","wildcard address & server’s well known port*/","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","/*Bind function assigns a local protocol address to the socket*/","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","/*Listen function specifies the maximum number of connections that kernel should queue","for this socket*/","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","/*The server to return the next completed connection from the front of the","completed connection Queue calls it*/","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","/*Fork system call is used to create a new process*/","cpid=fork();","","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","/*Receiving the request from client*/","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{","","bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ...  \");","/*Read the message from client*/","fgets(sendBuffer,10000,stdin);","/*Sends the message to client*/","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}",""],"id":24},{"start":{"row":0,"column":0},"end":{"row":46,"column":1},"action":"insert","lines":["#include<sys/types.h>","#include<sys/socket.h>","#include<stdio.h>","#include<unistd.h>","#include<netdb.h>","#include<arpa/inet.h>","#include<netinet/in.h>","#include<string.h>","int main(int argc,char *argv[])","{","int clientSocketDescriptor,socketDescriptor;","struct sockaddr_in serverAddress,clientAddress;","socklen_t clientLength;","char recvBuffer[1000],sendBuffer[1000];","pid_t cpid;","bzero(&serverAddress,sizeof(serverAddress));","serverAddress.sin_family=AF_INET;","serverAddress.sin_addr.s_addr=htonl(INADDR_ANY);","serverAddress.sin_port=htons(4400);","socketDescriptor=socket(AF_INET,SOCK_STREAM,0);","bind(socketDescriptor,(struct sockaddr*)&serverAddress,sizeof(serverAddress));","listen(socketDescriptor,5);","printf(\"%s\\n\",\"Server is running ...\");","clientSocketDescriptor=accept(socketDescriptor,(struct sockaddr*)&clientAddress,&clientLength);","/*Fork system call is used to create a new process*/","cpid=fork();","if(cpid==0)","{","while(1)","{","bzero(&recvBuffer,sizeof(recvBuffer));","recv(clientSocketDescriptor,recvBuffer,sizeof(recvBuffer),0);","printf(\"\\nCLIENT : %s\\n\",recvBuffer);","}","}","else","{","while(1)","{bzero(&sendBuffer,sizeof(sendBuffer));","printf(\"\\nType a message here ... \");","fgets(sendBuffer,10000,stdin);","send(clientSocketDescriptor,sendBuffer,strlen(sendBuffer)+1,0);","printf(\"\\nMessage sent !\\n\");","}","}","return 0;","}"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":42},"end":{"row":10,"column":42},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1630992953095,"hash":"f199a41b63bb4cea9158eec27ae079e6f89f75eb"}